{
  "name": "formulario-encarte-atacado",
  "version": "1.0.0",
  "description": "Formulário para encarte atacado",
  "main": "index.js",
  "scripts": {
    "dev": "cd app && next dev",
    "build": "cd app && next build --no-lint",
    "start": "cd app && next start"
  },
  "author": "",
  "license": "ISC"
}
